set -g status-position bottom
set -g default-terminal "screen-256color"

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# settings
set -g mouse on
set -g base-index 1
set -g escape-time 0
set -g renumber-windows on
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind r source-file ~/.config/tmux/tmux.conf \; display " Reloaded!"
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind y setw synchronize-panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"

# prefix + control s to save the tmux session
# prefix + control r to reload the sesion from tmux resurrect
# prefix + I to install all plugins
