# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

# General
general {
  sensitivity=1.2

  gaps_in=2
  gaps_out=3
  border_size=3
  col.active_border=0xff7c94bf
  col.inactive_border=0x00ffffff
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
  force_split=2 # always on the right/bottom
}

input {
    kb_layout=us,ru
    kb_options=grp:alt_shift_toggle
    kb_model=
    kb_variant=
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=1
    left_handed=0

    follow_mouse=1
    float_switch_override_focus=0
#    force_no_accel=1

    touchpad {
        disable_while_typing=0
        natural_scroll=1 
        clickfinger_behavior=1
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=1
    }
}

gestures {
  workspace_swipe = true
  #workspace_swipe_fingers = 3
  #workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0.85
}

# Decoration

decoration {
  rounding=6
  multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=1
  inactive_opacity=1
}

animations {
  enabled=1

  animation=windows,1,2,default
  animation=border,1,10,default
  animation=fade,0,5,default
  animation=workspaces,1,4,default
}


#Decoration section in theme file
blurls=lockscreen

bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-1,0.15,1.25
bezier=nice,0,6.9,0.5,-4.20

master {
    new_is_master=0
    new_on_top=0
  }

binds {
    workspace_back_and_forth=1
    allow_workspace_cycles=1
    pass_mouse_when_bound=0
  }

misc {
  enable_swallow=1
  swallow_regex=^(foot:kitty:Alacritty)$
  no_direct_scanout=1
}

#Sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

##Theme
#source=~/.config/hypr/themes/<THEME_NAME>/theme.conf
